java_library(name = "firefox",
  srcs = [
    "*.java",
    "internal/*.java",
  ],
  deps = [
    "//java/client/src/org/openqa/selenium/io",
    "//java/client/src/org/openqa/selenium/net",
    "//java/client/src/org/openqa/selenium/os",
    "//java/client/src/org/openqa/selenium/remote",
    "//java/client/src/org/openqa/selenium/remote/service",
    "//third_party/java/commons-io",
    "//third_party/java/guava",
    "//third_party/java/commons-exec",
  ],
  embedded = [
    ":firefox_extension",
    ":webdriver_prefs",
    ":noblur",
    ":imehandler",
  ])

rename(
    name = "webdriver_prefs",
    out = "webdriver_prefs.json",
    deps = [
        "//javascript/firefox-driver:webdriver_prefs",
    ])

rename(
    name = "firefox_extension",
    out = "webdriver.xpi",
    deps = [
        "//javascript/firefox-driver:webdriver",
    ])

# TODO(dawagner): These tmp folders are a horrible hack, and should disappear post haste
rename(name = "noblur",
  deps = [
    "//cpp:noblur",
  ],
  out = "x_ignore_nofocus.so")

rename(name = "imehandler",
  deps = [
    "//cpp:imehandler",
  ],
  out = "libibushandler.so")
