mozilla_xpt(name = "native_events_xpt",
  srcs = [ "webdriver-firefox/nsINativeEvents.idl" ])

mozilla_xpt(name = "native_mouse_xpt",
  srcs = [ "webdriver-firefox/nsINativeMouse.idl" ])

mozilla_xpt(name = "native_keyboard_xpt",
  srcs = [ "webdriver-firefox/nsINativeKeyboard.idl" ])

mozilla_xpt(name = "native_ime_xpt",
  srcs = [ "webdriver-firefox/nsINativeIME.idl" ])

mozilla_lib(name = "webdriver_firefox",
  srcs = [ "webdriver-interactions/*_linux*.cpp",
    "webdriver-interactions/interactions_common.*",
    "webdriver-firefox/*.cpp"],
  args = "-Icpp/webdriver-server")

gcc_library(name = "noblur",
  srcs = [ "linux-specific/*.c" ])

gcc_library(name = "imehandler",
  srcs = [ "imehandler/linux/src/*.cpp" ],
  args = "-rdynamic -I cpp/imehandler/common `pkg-config gtk+-2.0 ibus-1.0 --cflags`",
  link_args = "`pkg-config gtk+-2.0 ibus-1.0 --libs`")

visualc_library(name = "imehandler_dll",
  platform = "Win32",
  project = "imehandler/imehandler.vcxproj",
  out = "Win32/Release/imehandler.dll"
)
